# <%= projectName %>

Welcome — this is a **Hono API** scaffolded with [create-awesome-node-app](https://www.npmjs.com/package/create-awesome-node-app).

A lean TypeScript HTTP service for edge, serverless, or small APIs. No fake web UI — start the server and call the routes.

Browse templates and extensions: [create-awesome-node-app.vercel.app](https://create-awesome-node-app.vercel.app)

## Next commands

```bash
<%= installCommand %>
<%= runCommand %> dev
```

The server starts on [http://localhost:3000](http://localhost:3000).

## Available scripts

- `<%= runCommand %> dev` — development server with hot reload
- `<%= runCommand %> build` — compile TypeScript
- `<%= runCommand %> start` — production server
- `<%= runCommand %> format` — format with Prettier
- `<%= runCommand %> lint` — lint with ESLint
- `<%= runCommand %> type-check` — TypeScript type checking

## Endpoints

- `GET /` — welcome message
- `GET /health` — health check
