# <%= projectName %>

Welcome — this is a **Hono API** scaffolded with [create-awesome-node-app](https://www.npmjs.com/package/create-awesome-node-app).

Opinionated TypeScript HTTP service for edge, serverless, or small Node APIs: modular routes, Zod env validation, JSON errors, and Vitest smoke tests.

Browse templates and extensions: [create-awesome-node-app.vercel.app](https://create-awesome-node-app.vercel.app)

## Next commands

```bash
<%= installCommand %>
<%= runCommand %> dev
```

The server starts on [http://localhost:3000](http://localhost:3000).

## Available scripts

- `<%= runCommand %> dev` — development server with hot reload
- `<%= runCommand %> build` — compile TypeScript
- `<%= runCommand %> start` — production server
- `<%= runCommand %> test` — Vitest suite
- `<%= runCommand %> format` — format with Prettier
- `<%= runCommand %> lint` — lint with ESLint
- `<%= runCommand %> type-check` — TypeScript type checking

## Endpoints

- `GET /` — welcome message
- `GET /health` — health check
- `POST /echo` — Zod-validated echo (`{ "message": "..." }`)

## Docs

- [Project overview](./docs/README.md)
- [Project structure](./docs/PROJECT_STRUCTURE.md)
- [API](./docs/API.md)
- [Configuration](./docs/CONFIGURATION.md)
- [Testing](./docs/TESTING.md)

## Compatible extensions

`github-setup`, `husky-lint-staged`, and `development-container` work well with this template. Reach for NestJS when you need a larger modular framework.
