import React from 'react';
import Browser from 'webextension-polyfill';
import logo from '@/assets/img/logo.svg';
import '@/popup/Popup.css';

const openOptions = () => {
  if (Browser.runtime.openOptionsPage) {
    Browser.runtime.openOptionsPage();
  }
};

const canOpenOptions = Boolean(Browser.runtime.openOptionsPage);

const Popup = () => {
  return (
    <div className="popup">
      <div className="popup__surface">
        <div className="popup__brand">
          <img src={logo} className="popup__logo" alt="Extension logo" />
          <div>
            <p className="popup__eyebrow">Extension ready</p>
            <h1 className="popup__title">Your popup is live.</h1>
          </div>
        </div>

        <p className="popup__lead">
          Start with a clean browser extension shell and customize the popup, options page, background scripts, and
          content scripts as your product evolves.
        </p>

        <div className="popup__meta">
          <p>
            Edit <code><%= srcDir%>/popup/Popup.tsx</code>
          </p>
          <p>
            Configure <code><%= srcDir%>/options/Options.tsx</code>
          </p>
        </div>

        <button type="button" className="popup__button" onClick={openOptions} disabled={!canOpenOptions}>
          {canOpenOptions ? 'Open options' : 'Options unavailable'}
        </button>
      </div>
    </div>
  );
};

export default Popup;
