import React, { useState } from 'react';
import Browser from 'webextension-polyfill';
import logo from '@/assets/img/logo.svg';
import { sendExtensionMessage, type PingResponse } from '@/shared/messages';
import '@/popup/Popup.css';

const openOptions = () => {
  if (Browser.runtime.openOptionsPage) {
    Browser.runtime.openOptionsPage();
  }
};

const canOpenOptions = Boolean(Browser.runtime.openOptionsPage);

const Popup = () => {
  const [pingStatus, setPingStatus] = useState<'idle' | 'loading' | 'success' | 'error'>('idle');
  const [pingMessage, setPingMessage] = useState('');

  const pingBackground = async () => {
    setPingStatus('loading');
    setPingMessage('');

    try {
      const response = await sendExtensionMessage<PingResponse>({ type: 'PING' });
      const greeting = response.settings.displayName.trim() || 'there';
      setPingStatus('success');
      setPingMessage(`Background replied at ${new Date(response.timestamp).toLocaleTimeString()} — hello, ${greeting}!`);
    } catch (error) {
      setPingStatus('error');
      setPingMessage(error instanceof Error ? error.message : 'Background did not respond');
    }
  };

  return (
    <div className="popup">
      <div className="popup__surface">
        <div className="popup__brand">
          <img src={logo} className="popup__logo" alt="Extension logo" />
          <div>
            <p className="popup__eyebrow">Extension ready</p>
            <h1 className="popup__title">Your popup is live.</h1>
          </div>
        </div>

        <p className="popup__lead">
          Start with a clean browser extension shell and customize the popup, options page, background scripts, and
          content scripts as your product evolves.
        </p>

        <div className="popup__meta">
          <p>
            Edit <code><%= srcDir%>/popup/Popup.tsx</code>
          </p>
          <p>
            Messaging lives in <code><%= srcDir%>/shared/messages.ts</code>
          </p>
        </div>

        <button type="button" className="popup__button popup__button--secondary" onClick={pingBackground} disabled={pingStatus === 'loading'}>
          {pingStatus === 'loading' ? 'Pinging background…' : 'Ping background'}
        </button>

        {pingMessage ? (
          <p className={`popup__feedback popup__feedback--${pingStatus === 'success' ? 'success' : 'error'}`}>{pingMessage}</p>
        ) : null}

        <button type="button" className="popup__button" onClick={openOptions} disabled={!canOpenOptions}>
          {canOpenOptions ? 'Open options' : 'Options unavailable'}
        </button>
      </div>
    </div>
  );
};

export default Popup;
