{
  "name": "create-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Create-Node-App/create-node-app.git"
  },
  "author": "ulises-jeremias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Create-Node-App/create-node-app/issues"
  },
  "homepage": "https://github.com/Create-Node-App/create-node-app#readme",
  "dependencies": {
    "danger": "^12.3.4"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
