import Image from "next/image";
import styles from "./page.module.css";

const features = [
  {
    icon: "▲",
    title: "Next.js 16 App Router",
    description: "File-system routing, layouts, and latest React features out of the box.",
  },
  {
    icon: "🛡️",
    title: "TypeScript + ESLint + Prettier",
    description: "Static typing and consistent, automated code style.",
  },
  {
    icon: "📦",
    title: "Feature-based structure",
    description: "Scale by co-locating routes, state, and components.",
  },
  {
    icon: "🔐",
    title: "Login example",
    description: "A ready-made auth route to kickstart protected flows.",
  },
  {
    icon: "🧩",
    title: "Addon ready",
    description: "Layer UI libraries, state tools, testing, and deployment.",
  },
];

const docs = [
  { label: "Project overview", href: "/docs/README.md" },
  { label: "Project structure", href: "/docs/PROJECT_STRUCTURE.md" },
  { label: "Components & styling", href: "/docs/COMPONENTS_AND_STYLING.md" },
  { label: "State management", href: "/docs/STATE_MANAGEMENT.md" },
];

const withIndex = (index: number) => ({ "--index": index }) as React.CSSProperties;

export default function Home() {
  return (
    <div className={styles.landing}>
      <header className={styles.header}>
        <Image
          src="/logo.svg"
          alt="Create Awesome Node App"
          className={styles.logo}
          width={40}
          height={40}
          unoptimized
        />
        <span className={styles.brand}>Create Awesome Node App</span>
      </header>

      <main className={styles.main}>
        <section className={styles.hero} style={withIndex(0)}>
          <span className={styles.eyebrow}>Your project is ready</span>
          <h1 className={styles.title}><%= projectName %></h1>
          <p className={styles.lead}>
            A cozy Next.js starter with a feature-based foundation. Everything you need to start building your next
            page.
          </p>
          <div className={styles.actions}>
            <a href="/<%= srcDir %>/app/page.tsx" className={styles.button + " " + styles.buttonPrimary}>
              Start editing
            </a>
            <a href="/docs/README.md" className={styles.button + " " + styles.buttonSecondary}>
              Read the docs
            </a>
          </div>
        </section>

        <section className={styles.features}>
          <h2 className={styles.sectionTitle}>What is inside</h2>
          <div className={styles.grid}>
            {features.map((feature, index) => (
              <article
                key={feature.title}
                className={styles.card}
                style={withIndex(index + 1)}
              >
                <span className={styles.cardIcon} aria-hidden="true">
                  {feature.icon}
                </span>
                <h3 className={styles.cardTitle}>{feature.title}</h3>
                <p className={styles.cardText}>{feature.description}</p>
              </article>
            ))}
          </div>
        </section>

        <section
          className={styles.docs}
          style={withIndex(features.length + 1)}
        >
          <h2 className={styles.sectionTitle}>Next steps</h2>
          <nav className={styles.docList} aria-label="Documentation">
            {docs.map((doc) => (
              <a key={doc.label} href={doc.href} className={styles.docLink}>
                <span className={styles.docLabel}>{doc.label}</span>
                <span className={styles.docArrow} aria-hidden="true">
                  →
                </span>
              </a>
            ))}
          </nav>
        </section>
      </main>

      <footer
        className={styles.footer}
        style={withIndex(features.length + 2)}
      >
        <p>
          Generated with{" "}
          <a
            href="https://www.npmjs.com/package/create-awesome-node-app"
            target="_blank"
            rel="noreferrer"
          >
            create-awesome-node-app
          </a>
        </p>
      </footer>
    </div>
  );
}
