import React from 'react';
import { createRoot } from 'react-dom/client';

import '<%= projectImportPath%>i18n';
import reportWebVitals from '<%= projectImportPath%>report-web-vitals';
import App from '<%= projectImportPath%>App';

const root = createRoot(document.getElementById('root') as HTMLElement);
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals(console.log);
