import './globals.css';
import type { Metadata } from 'next';
import type { ReactNode } from 'react';

import { Providers } from '<%= projectImportPath %>components/providers';

export const metadata: Metadata = {
  title: 'Next.js Starter',
  description: 'A polished feature-based Next.js starter generated with Create Awesome Node App',
};

export default function RootLayout({
  children,
}: Readonly<{
  children: ReactNode;
}>) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body>
        <main className="app">
          <Providers>{children}</Providers>
        </main>
      </body>
    </html>
  );
}
