import logo from '@/assets/img/logo.svg';
import './Newtab.css';

const features = [
  { icon: '\uD83D\uDD0C', title: 'Browser extension shell', description: 'Popup, options, background, and content scripts already wired.' },
  { icon: '\u269B\uFE0F', title: 'React + Vite', description: 'Fast HMR and a modern component model for every extension page.' },
  { icon: '\uD83D\uDEE1\uFE0F', title: 'TypeScript', description: 'Typed APIs and extension messaging from day one.' },
  { icon: '\uD83D\uDCE6', title: 'Feature-based structure', description: 'Keep content, background, and UI organized as you grow.' },
  { icon: '\uD83C\uDFA8', title: 'CNA identity', description: 'Cozy amber + teal palette with dark/light support.' },
  { icon: '\uD83E\uDDE9', title: 'Addon ready', description: 'Layer state tools, storage wrappers, and deployment configs.' },
];

const docs = [
  { label: 'Project overview', href: '/docs/README.md' },
  { label: 'Project structure', href: '/docs/PROJECT_STRUCTURE.md' },
  { label: 'Components & styling', href: '/docs/COMPONENTS_AND_STYLING.md' },
  { label: 'State management', href: '/docs/STATE_MANAGEMENT.md' },
];

const Newtab = () => {
  return (
    <div className="cna-landing">
      <header className="cna-landing__header">
        <img src={logo} alt="Create Awesome Node App" className="cna-landing__logo" width="40" height="40" />
        <span className="cna-landing__brand">Create Awesome Node App</span>
      </header>

      <main className="cna-landing__main">
        <section className="cna-landing__hero" style={{ '--index': 0 } as React.CSSProperties}>
          <span className="cna-landing__eyebrow">Your extension is ready</span>
          <h1 className="cna-landing__title"><%= projectName %></h1>
          <p className="cna-landing__lead">
            A cozy browser-extension starter built with React and Vite. Customize the popup, options page, background
            scripts, and content scripts as your product evolves.
          </p>
          <div className="cna-landing__actions">
            <span className="cna-landing__button cna-landing__button--primary">
              Start editing <code className="cna-landing__code"><%= srcDir %>/newtab/Newtab.tsx</code>
            </span>
            <a href="/docs/README.md" className="cna-landing__button cna-landing__button--secondary">
              Read the docs
            </a>
          </div>
        </section>

        <section className="cna-landing__features">
          <h2 className="cna-landing__section-title">What is inside</h2>
          <div className="cna-landing__grid">
            {features.map((feature, index) => (
              <article
                key={feature.title}
                className="cna-landing__card"
                style={{ '--index': index + 1 } as React.CSSProperties}
              >
                <span className="cna-landing__card-icon" aria-hidden="true">
                  {feature.icon}
                </span>
                <h3 className="cna-landing__card-title">{feature.title}</h3>
                <p className="cna-landing__card-text">{feature.description}</p>
              </article>
            ))}
          </div>
        </section>

        <section className="cna-landing__docs" style={{ '--index': features.length + 1 } as React.CSSProperties}>
          <h2 className="cna-landing__section-title">Next steps</h2>
          <nav className="cna-landing__doc-list" aria-label="Documentation">
            {docs.map((doc) => (
              <a key={doc.label} href={doc.href} className="cna-landing__doc-link">
                <span className="cna-landing__doc-label">{doc.label}</span>
                <span className="cna-landing__doc-arrow" aria-hidden="true">
                  →
                </span>
              </a>
            ))}
          </nav>
        </section>
      </main>

      <footer className="cna-landing__footer" style={{ '--index': features.length + 2 } as React.CSSProperties}>
        <p>
          Generated with{' '}
          <a href="https://www.npmjs.com/package/create-awesome-node-app" target="_blank" rel="noreferrer">
            create-awesome-node-app
          </a>
        </p>
      </footer>
    </div>
  );
};

export default Newtab;
