# WebdriverIO Test Framework

This project was generated using [create-awesome-node-app](https://www.npmjs.com/package/create-awesome-node-app). **DON'T USE THIS TEMPLATE AS IS!** Generate yours using the command and following the options in the interactive menu.

## Features

- ⚡️ **TypeScript Support** - Write type-safe tests
- 🧪 **Mocha & Chai** - Popular testing framework and assertion library
- 🌐 **Cross-browser Testing** - Test in Chrome, Firefox, and Safari
- 🚀 **Parallel Execution** - Run tests in parallel for faster execution
- 🔄 **Selenoid Support** - Run tests in a containerized environment
- 📊 **Multiple Reporters** - Get detailed test reports

## Quick Start

1. **Install Dependencies**
   ```bash
   fnm use
   <%= installCommand%>
   ```

2. **Configure environment (optional)**
   ```bash
   cp .env.example .env
   ```

3. **Run Tests**
   ```bash
   # Default: run tests locally
   <%= runCommand%> test

   # Explicit local or remote
   <%= runCommand%> test:local
   <%= runCommand%> test:remote
   ```

## Documentation

Detailed documentation is available in the `docs/` directory:

- [Project Structure](./docs/PROJECT_STRUCTURE.md) - Overview of the project architecture
- [Test Configuration](./docs/TEST_CONFIGURATION.md) - Configuration and setup
- [Writing Tests](./docs/WRITING_TESTS.md) - How to write and organize tests
- [Running Tests](./docs/RUNNING_TESTS.md) - Running tests in different environments

## Available Scripts

| Script | Description |
|--------|-------------|
| `test` | Run tests locally (alias for `test:local`) |
| `test:local` | Run tests against local Selenium |
| `test:remote` | Run tests using Selenoid / remote grid |
| `test:ci` | CI entry point (remote mode; use in pipelines) |
| `test:unit` | Run unit tests for bin helpers |
| `selenoid` | Manage Selenoid instance |

## Environment Variables

Copy [`.env.example`](./.env.example) to `.env` and adjust as needed. Key variables:

| Variable | Description |
|----------|-------------|
| `MODE` | Execution mode: `local` or `remote` |
| `BASE_URL` | Application URL under test |
| `SELENIUM_HUB_HOST` | Selenoid / grid host (remote mode) |
| `SELENIUM_HUB_PORT` | Selenoid / grid port (remote mode) |
| `CHROME` | Number of Chrome instances |
| `FIREFOX` | Number of Firefox instances |
| `SAFARI` | Number of Safari instances |
| `BROWSER_VISIBLE` | Run browsers in visible mode |
| `MAX_INSTANCES` | Maximum number of concurrent instances |

For the full list, see [`.env.example`](./.env.example) and [Test Configuration](./docs/TEST_CONFIGURATION.md).

## Contributing

Consult [CONTRIBUTING.md](./CONTRIBUTING.md) for local authoring standards (spec style, selectors, retries). For broader template issues use: [Create-Node-App/cna-templates](https://github.com/Create-Node-App/cna-templates).
