{
  "name": "<%= scope%>playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "type-check": "tsc --noEmit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.31",
    "babel-loader": "^9.1.2",
    "<%= scope%>eslint-config-react": "*",
    "eslint-plugin-react-hooks": "^7.1.1",
    "react-docgen-typescript-plugin": "^1.0.5",
    "tsconfig": "*",
    "typescript": "^6.0.3"
  }
}
