<div align="center">
<p>
    <img
        style="width: 200px"
        width="200"
        src="https://avatars.githubusercontent.com/u/4426989?s=200&v=4"
    >
</p>
<h1>Storybook Playground</h1>

</div>

This app is created with the goals to have examples of ours React components, hooks and libraries that are created in different packages in this repository. To create the examples, in this app we are using storybook stories.

## Requirements

**You’ll need to have Node 16.16.0 or later on your local development machine** (but it’s not required on the server). You can use [fnm](https://github.com/Schniz/fnm) to easily switch Node versions between different projects.

```sh
fnm use
<%= installCommand%>
<%= runCommand %> prepare:git-hooks
```

## Quickstart

The ideal way to run this app is from the root of the repo by executing the following command.

```bash
npm run storybook
```
