import React, { Suspense } from 'react';
import { BrowserRouter } from 'react-router-dom';
import { RecoilRoot } from 'recoil';

import '<%= projectImportPath %>theme';

import Loading from '<%= projectImportPath %>components/Loading';
import { RecoilDevTools } from '<%= projectImportPath %>components/DevTools/RecoilDevTools';
import AppRoutes from '<%= projectImportPath %>routes/AppRoutes';

const App = () => (
  <RecoilRoot>
    <Suspense fallback={<Loading />}>
      {import.meta.env.DEV && <RecoilDevTools />}
      <BrowserRouter basename={import.meta.env.VITE_APP_BASE_URL}>
        <AppRoutes />
      </BrowserRouter>
    </Suspense>
  </RecoilRoot>
);

export default App;
