import React from 'react';
import { Link } from 'react-router-dom';
import './Landing.css';

interface Feature {
  icon: string;
  title: string;
  description: string;
}

const features: Feature[] = [
  {
    icon: '⚡',
    title: 'Vite-native HMR',
    description: 'Edit a component and see it update in milliseconds — no full reload tax.',
  },
  {
    icon: '⚛️',
    title: 'React 19 SPA',
    description: 'Client-rendered React with modern hooks and a lean runtime footprint.',
  },
  {
    icon: '🧭',
    title: 'React Router 7',
    description: 'Nested client routes already wired so you can grow screens without a rewrite.',
  },
  {
    icon: '🛡️',
    title: 'TypeScript + lint',
    description: 'ESLint and Prettier ship configured so style debates stay out of PRs.',
  },
  {
    icon: '📦',
    title: 'Feature folders',
    description: 'Co-locate routes, state, and UI per feature as the SPA grows.',
  },
  {
    icon: '🧩',
    title: 'Addon surface',
    description: 'Layer UI kits, state libraries, tests, or Electron when you need them.',
  },
];

type Doc = { label: string; href: string } | { label: string; to: string };

const docs: Doc[] = [
  { label: 'Project overview', href: '/docs/README.md' },
  { label: 'Project structure', href: '/docs/PROJECT_STRUCTURE.md' },
  { label: 'Components & styling', href: '/docs/COMPONENTS_AND_STYLING.md' },
  { label: 'State management', href: '/docs/STATE_MANAGEMENT.md' },
  { label: 'About Page (React Router Demo)', to: '/about' },
];

const withIndex = (index: number) => ({ '--index': index }) as React.CSSProperties;

const Landing = () => (
  <div className="cna-landing cna-landing--react-vite">
    <header className="cna-landing__header">
      <img src="/logo.svg" alt="Create Awesome Node App" className="cna-landing__logo" width="40" height="40" />
      <span className="cna-landing__brand">Create Awesome Node App</span>
    </header>

    <main className="cna-landing__main">
      <section className="cna-landing__hero" style={withIndex(0)}>
        <span className="cna-landing__eyebrow">React + Vite</span>
        <h1 className="cna-landing__title"><%= projectName %></h1>
        <p className="cna-landing__lead">
          A client-side React SPA tuned for instant HMR. Reach for this when you want a fast browser app without server
          rendering in the critical path.
        </p>
        <div className="cna-landing__actions">
          <a href="/docs/README.md" className="cna-landing__button cna-landing__button--primary">
            Read the docs
          </a>
          <span className="cna-landing__button cna-landing__button--secondary">
            Run <code className="cna-landing__code">npm run dev</code>
          </span>
          <a
            href="https://create-awesome-node-app.vercel.app/templates"
            className="cna-landing__button cna-landing__button--ghost"
            target="_blank"
            rel="noreferrer"
          >
            Template docs
          </a>
        </div>
      </section>

      <section className="cna-landing__features">
        <h2 className="cna-landing__section-title">Built for SPA velocity</h2>
        <div className="cna-landing__grid">
          {features.map((feature, index) => (
            <article key={feature.title} className="cna-landing__card" style={withIndex(index + 1)}>
              <span className="cna-landing__card-icon" aria-hidden="true">
                {feature.icon}
              </span>
              <h3 className="cna-landing__card-title">{feature.title}</h3>
              <p className="cna-landing__card-text">{feature.description}</p>
            </article>
          ))}
        </div>
      </section>

      <section className="cna-landing__docs" style={withIndex(features.length + 1)}>
        <h2 className="cna-landing__section-title">Next steps</h2>
        <nav className="cna-landing__doc-list" aria-label="Documentation">
          {docs.map((doc) =>
            'to' in doc ? (
              <Link key={doc.label} to={doc.to} className="cna-landing__doc-link">
                <span className="cna-landing__doc-label">{doc.label}</span>
                <span className="cna-landing__doc-arrow" aria-hidden="true">
                  →
                </span>
              </Link>
            ) : (
              <a key={doc.label} href={doc.href} className="cna-landing__doc-link">
                <span className="cna-landing__doc-label">{doc.label}</span>
                <span className="cna-landing__doc-arrow" aria-hidden="true">
                  →
                </span>
              </a>
            ),
          )}
        </nav>
      </section>
    </main>

    <footer className="cna-landing__footer" style={withIndex(features.length + 2)}>
      <p>
        Generated with{' '}
        <a href="https://www.npmjs.com/package/create-awesome-node-app" target="_blank" rel="noreferrer">
          create-awesome-node-app
        </a>
      </p>
    </footer>
  </div>
);

export default Landing;
