# 🗄️ Project Structure

This project follows a Feature-Based Architecture adapted for Astro, combining the best practices of Feature-Based Architecture with Astro conventions. The main goal is to organize code around business capabilities while leveraging Astro's file-based routing and islands architecture.

## Architecture Overview

The codebase is organized into three main categories:

1. **Pages** (`<%= srcDir%>/pages/`) - Astro file-based routing
2. **Features** (`<%= srcDir%>/features/`) - Business capabilities
3. **Shared Infrastructure** (`<%= srcDir%>/shared/`) - Common utilities and components

### Directory Structure

```sh
<%= srcDir%>
|
+-- pages # Astro file-based routing
|   |
|   +-- index.astro # Home page
|   +-- login.astro # Login page
|   +-- register.astro # Register page
|   +-- dashboard.astro # Dashboard page
|   +-- layouts # Layout components
|   |   +-- BaseLayout.astro
|   |   +-- AuthLayout.astro
|   +-- components # Page-specific components
|
+-- features # Feature modules
|   |
|   +-- auth # Authentication feature
|   |   |
|   |   +-- components # Feature-specific components
|   |   |   +-- LoginForm.astro
|   |   |   +-- RegisterForm.astro
|   |   |
|   |   +-- hooks # Feature-specific hooks
|   |   |   +-- useAuth.ts
|   |   |
|   |   +-- services # Feature-specific services
|   |   |   +-- authService.ts
|   |   |
|   |   +-- types # Feature-specific types
|   |   |   +-- auth.types.ts
|   |   |
|   |   +-- utils # Feature-specific utilities
|   |   |   +-- validation.ts
|   |   |
|   |   +-- index.ts # Public API
|   |
|   +-- dashboard # Dashboard feature
|   |   |
|   |   +-- components
|   |   +-- hooks
|   |   +-- services
|   |   +-- types
|   |   +-- utils
|   |   +-- index.ts
|
+-- shared # Shared infrastructure
    |
    +-- components # Shared components
    |   +-- ui # UI components
    |   |   +-- Button.astro
    |   |   +-- Input.astro
    |   |
    |   +-- layout # Layout components
    |   |   +-- Header.astro
    |   |   +-- Footer.astro
    |
    +-- hooks # Shared hooks
    |   +-- useMediaQuery.ts
    |   +-- useLocalStorage.ts
    |
    +-- lib # Shared libraries
    |   +-- api.ts
    |   +-- storage.ts
    |
    +-- styles # Shared styles
    |   +-- theme.ts
    |   +-- globals.css
    |
    +-- utils # Shared utilities
    |   +-- format.ts
    |   +-- validation.ts

+-- public # Static assets
    +-- favicon.ico
```

## Key Principles

1. **Feature Encapsulation**
   - Each feature is a self-contained module
   - Features should not depend on the internal structure of other features
   - All feature exports should go through the `index.ts` file

2. **Astro Integration**
   - Use `src/pages/` for file-based routing — each `.astro` file becomes a route
   - Leverage Astro's islands architecture for interactive components
   - Use `client:load`, `client:idle`, or `client:visible` directives to hydrate framework components

3. **Public API**
   - Features expose their functionality through a public API (`index.ts`)
   - Other parts of the application should only import from the feature's root:
   ```typescript
   // ✅ Good
   import { LoginForm } from '<%= projectImportPath%>features/auth';

   // ❌ Bad
   import { LoginForm } from '<%= projectImportPath%>features/auth/components/LoginForm';
   ```

4. **Import Rules**
   To enforce these principles, add the following ESLint rule:
   ```js
   {
       rules: {
           'no-restricted-imports': [
               'error',
               {
                   patterns: ['<%= projectImportPath%>features/*/*'],
               },
           ],
       }
   }
   ```

## Best Practices

1. **Route Organization**
   - Use `src/pages/` to organize routes by file naming conventions
   - Keep page components focused on layout and composition
   - Delegate business logic to features

2. **Feature Development**
   - Keep features focused on a single business capability
   - Minimize dependencies between features
   - Use the shared infrastructure for common functionality

3. **Islands Architecture**
   - Use static `.astro` components for content and layout
   - Only add interactivity with framework components (React, Vue, Svelte) where needed
   - Use `client:*` directives to control hydration behavior

4. **State Management**
   - Prefer static generation and server-side rendering where possible
   - Use Astro's `Astro.props` for passing data between components
   - Use framework-specific state management (React hooks, etc.) for interactive islands

5. **Data Fetching**
   - Fetch data at the page level using Astro's top-level `await`
   - Pass data down to components via props
   - Use client-side fetching only for dynamic, post-hydration data

## Example: Auth Feature

Here's how a typical feature might be structured:

```astro
---
// src/pages/login.astro
import Layout from '<%= projectImportPath%>pages/layouts/BaseLayout.astro';
import { LoginForm } from '<%= projectImportPath%>features/auth';
---

<Layout title="Login">
  <LoginForm client:load />
</Layout>
```

## Benefits

1. **Maintainability**: Changes to a feature are isolated and don't affect other parts of the application
2. **Scalability**: New features can be added without modifying existing code
3. **Performance**: Static by default, interactive only where needed via islands
4. **Developer Experience**: Clear organization and separation of concerns
5. **Type Safety**: Full TypeScript support throughout the application
