{
  "name": "<%= scope%>ui",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "type-check": "echo 'Skipped - use build instead'",
    "build": "tsup index.tsx --format esm,cjs --external react",
    "dev": "tsup index.tsx --format esm,cjs --watch --dts --external react"
  },
  "dependencies": {
    "styled-components": "^5.3.6",
    "tsup": "^6.2.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "<%= scope%>eslint-config-react": "*",
    "eslint": "^9.39.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsconfig": "*",
    "typescript": "^6.0.3"
  }
}
