# Contributing

Welcome! After the README, start here.

## Contents
- [Prerequisites](#prerequisites)
- [Bootstrap](#bootstrap)
- [Architecture](#architecture)
- [Extension Contexts](#extension-contexts)
- [Messaging Patterns](#messaging-patterns)
- [Coding Standards](#coding-standards)
- [Branch & Commit Strategy](#branch--commit-strategy)
- [Dependencies](#dependencies)
- [Testing](#testing)
- [Publishing](#publishing)
- [PR Checklist](#pr-checklist)

## Prerequisites
```sh
fnm use
<%= installCommand%>
```

## Bootstrap
```sh
<%= runCommand%> dev
```
Then load with one of:
```sh
<%= runCommand%> web-ext:chromium
<%= runCommand%> web-ext:firefox
```

## Architecture
See [docs/PROJECT_STRUCTURE.md](./docs/PROJECT_STRUCTURE.md). Contexts: background, content scripts, UI (popup/options). Shared logic in `src/shared` (if present).

## Extension Contexts
Be explicit about what runs where. Content scripts shouldn’t import background-only APIs directly.

## Messaging Patterns
Use structured message types in `<%= srcDir%>/shared/messages.ts`. Avoid anonymous string channels. The sample popup sends a typed `PING` message and the background listener in `<%= srcDir%>/background/messageHandler.ts` replies with `PONG` plus the current settings snapshot.

## Coding Standards
- Strict TypeScript
- No silent failures; log meaningful errors
- Avoid blocking the main thread in content scripts

## Branch & Commit Strategy
`feat/*`, `fix/*`, `chore/*`. Conventional Commits. Rebase before PR.

## Dependencies
Prefer lightweight libs—bundle size matters for extension review.

## Testing
Unit tests run with Vitest and React Testing Library:

```sh
<%= runCommand%> test
<%= runCommand%> test:watch
```

`vitest.setup.ts` mocks `webextension-polyfill` so UI components can be tested in Node. Add integration or browser harness tests when you need to exercise real extension contexts.

## Publishing
Update version + changelog. Validate manifest. Smoke test on target browsers.

## PR Checklist
- [ ] Lint & type check pass
- [ ] Manifest changes reviewed
- [ ] No unused permissions
- [ ] Tests updated/added or rationale explained
- [ ] Docs updated if needed

Happy contributing! 🚀
