{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "@testing-library/jest-dom"],
    "paths": {
      "<%= projectImportPath%>*": ["./<%= srcDir%>/*"],
      "virtual:reload-on-update-in-background-script": ["./<%= srcDir%>/global.d.ts"],
      "virtual:reload-on-update-in-view": ["./<%= srcDir%>/global.d.ts"]
    }
  },
  "include": ["<%= srcDir%>", "vitest.setup.ts"],
  "exclude": ["./tools/**/*"]
}
