import React, { Suspense } from 'react';
import { ConnectedRouter } from 'connected-react-router';
import { Provider } from 'react-redux';

import 'theme';

import { store, history } from 'store';

import Loading from 'components/Loading';
import AppRoutes from 'routes/AppRoutes';

const App = () => (
  <Provider store={store}>
    <Suspense fallback={<Loading />}>
      <ConnectedRouter history={history}>
        <AppRoutes />
      </ConnectedRouter>
    </Suspense>
  </Provider>
);

export default App;
