import React, { Suspense } from 'react';
import { BrowserRouter } from 'react-router-dom';

import '<%= projectImportPath %>theme';

import { composeAppProviders } from '<%= projectImportPath %>app-providers';
import Loading from '<%= projectImportPath %>components/Loading';
import AppRoutes from '<%= projectImportPath %>routes/AppRoutes';

const App = () =>
  composeAppProviders(
    <Suspense fallback={<Loading />}>
      <BrowserRouter basename={import.meta.env.BASE_URL}>
        <AppRoutes />
      </BrowserRouter>
    </Suspense>,
  );

export default App;
