# 🗄️ Project Structure

This project follows a Feature-Based Architecture adapted for Remix, combining the best practices of Feature-Based Architecture with Remix conventions. The main goal is to organize code around business capabilities while leveraging Remix's file-based routing, loaders, and actions.

## Architecture Overview

The codebase is organized into three main categories:

1. **Routes** (`<%= srcDir%>/routes/`) - Remix file-based routing and nested layouts
2. **Features** (`<%= srcDir%>/features/`) - Business capabilities
3. **Shared Infrastructure** (`<%= srcDir%>/shared/`) - Common utilities and components

### Directory Structure

```sh
<%= srcDir%>
|
+-- routes # Remix file-based routing
|   |
|   +-- _auth.login.tsx # Login route
|   +-- _auth.register.tsx # Register route
|   +-- _auth.tsx # Auth layout
|   +-- dashboard.tsx # Dashboard route
|   +-- dashboard._index.tsx # Dashboard index
|   +-- _index.tsx # Home page
|   +-- _layout.tsx # Root layout
|
+-- features # Feature modules
|   |
|   +-- auth # Authentication feature
|   |   |
|   |   +-- components # Feature-specific components
|   |   |   +-- LoginForm.tsx
|   |   |   +-- RegisterForm.tsx
|   |   |
|   |   +-- hooks # Feature-specific hooks
|   |   |   +-- useAuth.ts
|   |   |
|   |   +-- services # Feature-specific services
|   |   |   +-- authService.ts
|   |   |
|   |   +-- types # Feature-specific types
|   |   |   +-- auth.types.ts
|   |   |
|   |   +-- utils # Feature-specific utilities
|   |   |   +-- validation.ts
|   |   |
|   |   +-- index.ts # Public API
|   |
|   +-- dashboard # Dashboard feature
|   |   |
|   |   +-- components
|   |   +-- hooks
|   |   +-- services
|   |   +-- types
|   |   +-- utils
|   |   +-- index.ts
|
+-- shared # Shared infrastructure
    |
    +-- components # Shared components
    |   +-- ui # UI components
    |   |   +-- Button.tsx
    |   |   +-- Input.tsx
    |   |
    |   +-- layout # Layout components
    |   |   +-- Header.tsx
    |   |   +-- Footer.tsx
    |
    +-- hooks # Shared hooks
    |   +-- useMediaQuery.ts
    |   +-- useLocalStorage.ts
    |
    +-- lib # Shared libraries
    |   +-- api.ts
    |   +-- storage.ts
    |
    +-- styles # Shared styles
    |   +-- theme.ts
    |   +-- globals.css
    |
    +-- utils # Shared utilities
    |   +-- format.ts
    |   +-- validation.ts
```

## Key Principles

1. **Feature Encapsulation**
   - Each feature is a self-contained module
   - Features should not depend on the internal structure of other features
   - All feature exports should go through the `index.ts` file

2. **Remix Integration**
   - Use `app/routes/` for file-based routing with flat route conventions
   - Leverage loaders for server-side data fetching and actions for mutations
   - Use nested layouts via the `_layout` route naming convention

3. **Public API**
   - Features expose their functionality through a public API (`index.ts`)
   - Other parts of the application should only import from the feature's root:
   ```typescript
   // ✅ Good
   import { LoginForm } from '<%= projectImportPath%>features/auth';

   // ❌ Bad
   import { LoginForm } from '<%= projectImportPath%>features/auth/components/LoginForm';
   ```

4. **Import Rules**
   To enforce these principles, add the following ESLint rule:
   ```js
   {
       rules: {
           'no-restricted-imports': [
               'error',
               {
                   patterns: ['<%= projectImportPath%>features/*/*'],
               },
           ],
       }
   }
   ```

## Best Practices

1. **Route Organization**
   - Use Remix's flat route conventions for file-based routing
   - Keep route modules focused on data loading and rendering
   - Delegate business logic to features

2. **Feature Development**
   - Keep features focused on a single business capability
   - Minimize dependencies between features
   - Use the shared infrastructure for common functionality

3. **Loaders and Actions**
   - Use `loader` functions to fetch data on the server
   - Use `action` functions for form submissions and mutations
   - Keep route modules thin — delegate to feature services

4. **State Management**
   - Use Remix's built-in state management via loaders and actions
   - Leverage URL search params and form data for client state
   - Use React Context or Zustand for complex client-only state

5. **Data Fetching**
   - Fetch data in loaders on the server — no API routes needed for your own data
   - Use Remix's caching and revalidation strategies
   - Keep data fetching logic in feature services

## Example: Auth Feature

Here's how a typical feature might be structured:

```typescript
// app/routes/_auth.login.tsx
import type { LoaderFunctionArgs, ActionFunctionArgs } from '@remix-run/node';
import { useLoaderData } from '@remix-run/react';
import { LoginForm } from '<%= projectImportPath%>features/auth';
import { requireGuest } from '<%= projectImportPath%>features/auth/services';

export async function loader({ request }: LoaderFunctionArgs) {
  await requireGuest(request);
  return null;
}

export async function action({ request }: ActionFunctionArgs) {
  const formData = await request.formData();
  // Handle login mutation
}

export default function LoginPage() {
  return (
    <div>
      <h1>Login</h1>
      <LoginForm />
    </div>
  );
}
```

## Benefits

1. **Maintainability**: Changes to a feature are isolated and don't affect other parts of the application
2. **Scalability**: New features can be added without modifying existing code
3. **Performance**: Leverages Remix's server-side rendering and data loading
4. **Developer Experience**: Clear organization and separation of concerns
5. **Type Safety**: Full TypeScript support throughout the application
