import { configureStore } from '@reduxjs/toolkit';
import { createLogger } from 'redux-logger';
import { persistStore, persistReducer } from 'redux-persist';
import storage from 'redux-persist/lib/storage';

import rootReducer from '<%= projectImportPath %>reducers';

const persistConfig = {
  key: 'root',
  storage,
  blacklist: [],
};

const persistedReducer = persistReducer(persistConfig, rootReducer);

const middleware = (getDefaultMiddleware: ReturnType<typeof configureStore>['middleware']) => {
  const middlewares = getDefaultMiddleware({
    serializableCheck: {
      ignoredActions: ['persist/PERSIST', 'persist/REHYDRATE'],
    },
  });

  if (import.meta.env.DEV) {
    middlewares.concat(createLogger() as any);
  }

  return middlewares;
};

export const store = configureStore({
  reducer: persistedReducer,
  middleware,
  devTools: import.meta.env.DEV,
});

export const persistor = persistStore(store);

export type RootState = ReturnType<typeof store.getState>;
export type AppDispatch = typeof store.dispatch;

export default {
  store,
  persistor,
};
