{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "<%= projectImportPath%>*": ["./<%= srcDir%>/*"]
    }
  },
  "exclude": ["./tools/**/*", "./electron/**/*"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
