# <%= projectName%> NestJS API

This project was generated using [create-awesome-node-app](https://www.npmjs.com/package/create-awesome-node-app). **DON'T USE THIS TEMPLATE AS IT!** Generate yours using the command and following the options in the interactive menu. Check the docs for more information!

## Features
- 🦾 [TypeScript](https://www.typescriptlang.org/) - type safe

## Pre-packed

### Dev tools

- [TypeScript](https://www.typescriptlang.org/)
- [eslint](https://eslint.org/) - Linting utility for JavaScript and JSX
- [prettier](https://prettier.io/) - Opinionated code formatter
- [husky](https://www.npmjs.com/package/husky) - Git hooks made easy
- [lint-staged](https://www.npmjs.com/package/lint-staged) - Run linters against staged git files and don't let 💩 slip into your code base!

## Quickstart

```sh
fnm use
<%= installCommand%>
<%= runCommand%> dev
```

## Useful resources

- [Project Structure](./docs/PROJECT_STRUCTURE.md)
- [Project Configuration](./docs/PROJECT_CONFIGURATION.md)
- [Environment](./docs/ENVIRONMENT.md)
- [Performance recommendations](./docs/PERFORMANCE.md)

## Development

While developing, you will probably rely mostly on `<%= runCommand%> dev`; however, there are additional scripts at your disposal:

| `<%= runCommand%> <script>` | Description                                                                                                             |
| --------------------------- | ----------------------------------------------------------------------------------------------------------------------- |
| `dev`                       | Serves your app at for local development                                                                                |
| `format`                    | Formats the project using [Prettier](https://prettier.io/)                                                              |
| `lint`                      | [Lints](http://stackoverflow.com/questions/8503559/what-is-linting) the project for potential errors                    |
| `lint:fix`                  | Lints the project and [fixes all correctable errors](http://eslint.org/docs/user-guide/command-line-interface.html#fix) |

## Production

Available scripts:

| `<%= runCommand%> <script>` | Description                                                                                                 |
| --------------------------- | ----------------------------------------------------------------------------------------------------------- |
| `preview`                   | Serves your app using your production ready setup                                                           |
| `build`                     | Builds the application to `dist/`                                                                           |

## Contributing

You can report bugs, request features and create Pull Requests in the [Create-Node-App/cna-templates](https://github.com/Create-Node-App/cna-templates) repository!
