{
  "name": "<%= scope%>web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "<%= scope%>ui": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "<%= scope%>eslint-config-react": "*",
    "eslint": "^9.39.4",
    "tsconfig": "*",
    "typescript": "^6.0.3",
    "vite": "^6.2.0"
  }
}
